# Local Weather and News Dashboard Demo
## [This is the completed code branch of the demo, please go to the clean empty branch to see the clean empty code]

## Description

This is a simple demo project to show how to connect different APIs from Rakuten RapidAPI. It is written in VueJS https://vuejs.org/.

## Specifications

- `VueJS`
- `Vue-CLI` as the command line interface(to make creating vue projects easier)
- `Bulma CSS` as the UI Kit

## Requirements

- NodeJS should be installed (to have npm) v8.9.0 LTS or newer is recommended.

## vue-cli

Globally install vue-cli so you can use vue commands.

`npm install -g @vue-cli`

## Build and Run

### npm package installation

Install required NPM packages using the `npm install` command.

### Development server

Run `npm run start` for a local dev server. Navigate to `http://localhost:8080/`. The app will automatically reload if you change any of the source files.

## Building for production

Run `npm run build` to build the static production site.

## Further help

To get more help on the `vue-cli` use `vue --help` or go check out the [Vue-CLI README](https://github.com/vuejs/vue-cli).
vuejs.org